<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:component="component.*"
                       windowComplete="windowCompleteHandler(event)"
                       width="800" height="600"
                       color="0xFFFFFF"
                       backgroundColor="0x000000">

    <fx:Script><![CDATA[
        import mx.events.AIREvent;

        import worker.util.DownloadFileWorkerFactory;
        import worker.util.DownloadFileWorkerTelemetryDecorator;

        private function windowCompleteHandler(event:AIREvent):void {

            // Create a DownloadFileWorker for file on a server with resuming capabilities ("Accept-Ranges").
            DownloadFileWorkerFactory.create(DownloadFileWorkerFactory.FLEX_SDK, flexDownloaderUI, DownloadFileWorkerTelemetryDecorator);

            // Create a DownloadFileWorker for file on a server without resuming capabilities (No "Accept-Ranges").
            DownloadFileWorkerFactory.create(DownloadFileWorkerFactory.UTORRENT, utorrentDownloaderUI, DownloadFileWorkerTelemetryDecorator);
        }
        ]]></fx:Script>

    <s:layout>
        <s:VerticalLayout horizontalAlign="center" verticalAlign="middle"/>
    </s:layout>

    <component:DownloadFileWorkerUI id="flexDownloaderUI"/>
    <s:Rect height="50"/>
    <component:DownloadFileWorkerUI id="utorrentDownloaderUI"/>

</s:WindowedApplication>

